BOT_TOKEN="TOKEN TELEGRAM"

SPREADSHEET_ID=""

INOUT_ID=""

LIST_ID=""

RANGE_LIST="list!F2:H" #Nama sheet dan rentang sheet
RANGE_NAME="Database!A2:E" #Nama sheet dan rentang sheet
RANGE_INOUT="inout!A2:F" #Nama sheet dan rentang sheet
RANGE_STOK="stok!B2:C" #Nama sheet dan rentang sheet
